COHERE_API_KEY=""
OPENAI_API_KEY=""
PINECONE_API_KEY=""
AURELIO_API_KEY=""

POSTGRES_HOST="localhost" # your host
POSTGRES_PORT="5432" # your port
POSTGRES_DB="routes_db" # your database name
POSTGRES_USER="postgres" # your username
POSTGRES_PASSWORD="password" # your password